@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    margin-top: 30px;
}
.header-portion{
    width: 60%;
    margin: 0 auto;
    
}
  
.navigation{
    width: auto;
    display: flex;
   
    justify-content: space-between;
}
.menu{

}

.nav-links{
display: flex;
gap: 3rem;
}
 
.items{
    display: flex;
    gap: 3rem;

  }
.nav-items{
list-style-type:none;
}

.nav-link{
text-decoration: none;
font-size: 1.5rem;
color: black;
}

/* shared-style */
.color{
    color: #E95A08;
}
.text-gray{
    color: rgba(0, 0, 0, 0.5);
}
.text-gray2{
    color: #8987A1;
}
.center{
    text-align: center;
}
.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.p-font{
     font-size: 22px;
}

.banner{
    width: 100%;
     margin-top:282px;
     display: flex;
    
      
}

.banner-sizing{
   width: 100%;
}
.banner-title{
     font-size: 5rem;
     font-weight: 600;
    
}
.banner-des{
   width: 40%;
   font-size: 22px;
}
.banner img{
    width: 50%;
}


.section-side{
    
    width: 60%;
    margin: 120px auto;

}


.title{
    text-align: center;
}
.section1-header{
    font-size: 50px;
}
.des{
    width: 60%;
    margin: 0 auto;
    font-size: 22px;
}
.flower-price{
margin-top: 50px;
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 20px;

}
.flower-title{
    width: 270px;
   
    margin-bottom: 30px;
    box-shadow: 5px 5px 5px black;
}
.flower-title> h1{
  font-size: 22px;
}
.flower-title img{
      width:270px ; 
}
.btn-primary{
     width: 270px; 
    font-size: 16px;
    font-weight: 500;
    background-color: #E95A08;
    color: white;
    padding: 20px;
}
@media screen and (max-width:576px) {
 
    body{
      

    }
    .header-portion{
        width: 95%;
    }
    .navigation{
       
         
        
    }
    .items{
        display: none;
    }
 
    .banner{
        margin-top:4rem ;
        flex-direction:column-reverse;
       
    }
    .banner-title{
          font-size:2rem;
    }
    .banner-des{
          width: 100%;
          
    }
    .banner img{
        width: 100%;
    }

    .section-side{
        margin: 5px;
    }

    .title{
        width: 393px;
        
       
    }
    .des{
        width: 100%;
    }
        .flower-price{

            grid-template-columns: repeat(2,1fr);
            margin: 10px;
            
        }
    .flower-title,.flower-title img,.btn-primary{
         width: 171px;
    }
    
}